{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "BASH(ls:*)",
      "BASH(grep:*)",
      "BASH(cd:*)",
      "BASH(pwd:*)",
      "BASH(echo:*)",
      "BASH(cat:*)",
      "BASH(mkdir:*)",
      "BASH(find:*)",
      "READ(*)",
      "READ(**)",
      "BASH(git:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./secrets/**)"
    ]
  }
}